<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact us</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel='stylesheet' href='./style_contact.css'>
</head>
  
    <!--Row for header-->
    <header>
      <div class="jumbotron4 jumbotron-fluid">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light bg-warning ">
            <div class="container-fluid">
              <a class="navbar-brand" href="./contact.html">Contact Us</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./girls.html">Girls</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./boys.html">Boys</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./baby.html">Baby</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./about.html">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./Login.html">Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./cart.html">Cart</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>

    </header>

    <body>

    <!--row for Contat us text-->
    <div class='row contact_us m-2'>
      <h2>Contact us</h2>
    </div>

    <!--main row for form-->
    <main class='row m-2'> 

      <section class='col col-xl-6 contact border border-dark m-2'>
        <form>
          <div class="form-group ">
            <label for="exampleInputName">Name</label>
            <input type="text" class="form-control" id="exampleInputName" placeholder="Name">
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
          </div>
          
          <div class="form-group">
            <label>Message</label>
            <textarea placeholder="Message" class="form-control" id="message-label" rows="3"></textarea>
          </div>
          <button type="submit" class="btn btn-primary mb-2">Submit</button>
        </form>
      </section>      
      
    </main>

    <!--row for footer-->
    <footer >

    </footer>
  
</body>
</html>